VITE_PINATA_KEY=dd54fb6e0639abca768a
VITE_PINATA_SECRET=18b87e343a0586d2f7cdce3be7493df1a4c87565fb76dfb433c73828add22d96
VITE_ORIGIN_CLIENT_ID=fce77d7a-8085-47ca-adff-306a933e76aa
VITE_ORIGIN_API=https://api.origin.campnetwork.xyz
VITE_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/campnetwork/origin
